{
  "name": "garden-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site for garden.jtwebman.com — built from plan.md",
  "scripts": {
    "build": "node build.mjs",
    "preview": "node build.mjs && npx --yes serve public",
    "deploy": "node build.mjs && CLOUDFLARE_ACCOUNT_ID=7001118f85b48a64b8239b870e497802 npx --yes wrangler pages deploy public --project-name=garden"
  },
  "dependencies": {
    "marked": "^12.0.0"
  }
}
